<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <style>
    /* FORMULARIO */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

    body,
    html {
      font-family: 'Roboto', sans-serif !important;
      width: 100%;
      font-size: 18px;
      font-weight: 400;
      scroll-behavior: smooth;
      margin: 0;
      color: #231f20;
      background: whitesmoke;
    }

    html::before {
      content: '';
      width: 200%;
      height: 200%;
  background: whitesmoke;
  position: fixed;
  top: -50%;
  left: -50%;
  z-index: 0;
}

    a,h1,h2,h3,h4{
      font-weight: 400;
      margin: 0;
    }

    h4{
      font-size: 18px;
    }

    p{
      font-weight: 400;
      font-size: 15px;
      color: #949398;
      margin: 0;
    }

    .bt-form__wrapper {
      /* margin: 0px auto; */
      max-width: 500px;
      width: 100%;
      position: relative;
      left: 50%;
      top: 0%;
      -webkit-transform: translate(-50%, -0%);
      -ms-transform: translate(-50%, -0%);
      transform: translate(-50%, -0%);
      transition: all 0.3s;
    }


      input[type],
      textarea,
      select {
        position: relative;
        width: 100%;
        height: 100%;
        border: none !important;
        outline: none !important;
        z-index: 1;
        font-size: 15px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: transparent;
        font-family: 'Roboto', sans-serif !important;
        resize: none;
      }
      .bt-form__wrapper input[type]::placeholder{
          color: #999999 !important;
      }
      .bt-form__wrapper input[type]::-webkit-inner-spin-button,
      .bt-form__wrapper input[type]::-webkit-calendar-picker-indicator {
           display: none;
           -webkit-appearance: none;
        }

        .bt-inputs__wrapper {
        display: flex;
        background: #303030;
        border-radius: 10px;
        padding: 12px 20px;
        margin-bottom: 14px;
        flex-wrap: nowrap;
        transition: all 0.3s;
      }

      .bt-inputs__wrapper[desativar='true']{
        color: #999999 !important;
        pointer-events: none; 
        touch-action: none;
      }

      .bt-inputs__wrapper label {
        flex: 0 0 auto;
        color: #949398;
      }

      .bt-inputs__wrapper input {
        flex: 1;
        color: #949398;
        transition: color 0.3s;
      }
      .bt-inputs__wrapper input:focus {
        color: white;
      }


      #menu{
        width: 350px;
        height: 70px;
        position: fixed;
        top: calc(100% - 100px);
        display: flex !important;
        justify-content: center;
        z-index: 1;
      }
      #menu > div:first-child{
        background: #1d212a;
        border-radius: 20px;
        width: calc(100% - 40px);
        height: 100%;
      }


/* carousel */
  .owl-carousel .owl-stage-outer{
      overflow: unset !important;
  }
/* carousel  end */

.rolagem{
        overflow-x: hidden;
    overflow-y: overlay;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition-delay: 0.3s;
    transition: all 0.3s;
      }

    </style>

</head>
<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


  <div style="display: none !important;" class="bt-form__wrapper" id="menu">
    <div style="display: flex;justify-content: space-evenly;align-items: center;">

      <div>
        <span class="material-symbols-outlined" style="color: white;font-size: 28px;">home</span>
      </div>
      <div>
        <span class="material-symbols-outlined" style="color: #a5a5a5;font-size: 28px;">interests</span>
      </div>
      <div>
        <span class="material-symbols-outlined" style="color: #a5a5a5;font-size: 28px;">search</span>
      </div>
      <div>
        <span class="material-symbols-outlined" style="color: #a5a5a5;font-size: 28px;">favorite</span>
      </div>

    </div>
  </div>

  <div style="display: block;" class="rolagem" id="abainicio">
    <div class="bt-form__wrapper">

        <br>
        <br>
        <br>
  

        <div id="titulo" class="item" style="padding: 0 30px;">
          <div style="padding: 0px 20px;">
            <h1 style="font-weight: bold;line-height: 35px;">Bem vindo, <br>o que você procura?</h1>
          </div>
        </div>

        <div style="padding: 30px;">

          <div style="margin-bottom: 30px;">
            <div style="padding: 0 30px;background: white;height: 120px;border-radius: 30px;display: flex;align-items: center;">
              <div style="width: 50%;">
                <h2 style="font-weight: bold;">
                  Sobre nós
                </h2>
  
                <p>Lorem ipsum dolor sit amet... Continuar Lendo.</p>
  
              </div>
              <div style="width: 50%;position: relative;right: 0;">
                <img src="https://i.imgur.com/emWY73e.png" style="width: 110%;filter: blur(14px);position: absolute;top: 0;left: 0;opacity: 0.5;transform: scale(1.03);">
                <img src="https://i.imgur.com/emWY73e.png" style="width: 110%;position: relative;z-index: 1;">
              </div>
            </div>
          </div>

          <div style="margin-bottom: 30px;">
            <div style="padding: 0 30px;background: white;height: 120px;border-radius: 30px;display: flex;align-items: center;">
              
              <div style="width: 50%;position: relative;left: -50px;">
                <img src="https://i.imgur.com/xnbF38d.png" style="width: 135%;filter: blur(14px);position: absolute;top: 0;left: 0;opacity: 0.5;transform: scale(1.03);">
                <img src="https://i.imgur.com/xnbF38d.png" style="width: 135%;position: relative;z-index: 1;">
              </div>

              <div style="width: 50%;">
                <h2 style="font-weight: bold;">
                  Categorias
                </h2>
  
                <p>Lorem ipsum dolor sit amet... Continuar Lendo.</p>
              </div>

            </div>
          </div>

          <div>
            <div style="padding: 0 30px;background: white;height: 120px;border-radius: 30px;display: flex;align-items: center;">
              <div style="width: 50%;">
                <h2 style="font-weight: bold;">
                  Efeitos
                </h2>
  
                <p>Explore os efeitos catalogados em nosso site</p>
  
              </div>
              <div style="width: 50%;position: relative;right: 0;">
                <img src="https://i.imgur.com/vqY9R2B.png" style="width: 135%;filter: blur(14px);position: absolute;top: 0;left: 0;opacity: 0.5;transform: scale(1.03);">
                <img src="https://i.imgur.com/vqY9R2B.png" style="width: 135%;position: relative;z-index: 1;">
              </div>
            </div>
          </div>
          
        </div>

        <div class="item" style="padding: 0 30px">
          <!-- <h3 style="font-weight: bold;padding: 10px 30px;">Destaque</h3> -->
          <div id="destaque" style="width: 60%;">
            <div class="slide owl-carousel"></div>
          </div>
        </div>
  
        <div class="item" style="padding: 30px;">
          <div id="categorias" style="width: 60%;">
            <div class="slide owl-carousel"></div>
          </div>
        </div>
  
    </div>
  </div>

  <div style="display: none;" class="rolagem" id="abafiltro">
    <div class="bt-form__wrapper">
      <div style="background: whitesmoke;padding: 30px;">
      

        <div id="foto" style="width: 100%;height: 600px;position: relative;">

          <div id="close" onclick="app.abaFiltro.fechar();" style="padding: 7px;border-radius: 100px;position: absolute;z-index: 1;left: calc(100% - 54px);top: 14px;overflow: hidden;background: whitesmoke;">
              <span class="material-symbols-outlined" style="color: black;font-size: 28px;">close</span>
          </div>

          <div class="blur" style="width: 100%;height: 100%;background: url(https://i.imgur.com/iF3I4rk.png);border-radius: 20px;position: absolute;filter: blur(30px);transform: translate3d(0, 0, 0);top: 18px;opacity: 0.4;"></div>
          <div class="image" style="width: 100%;height: 100%;background: url(https://i.imgur.com/iF3I4rk.png);border-radius: 20px;position: absolute;"></div>

        </div>


        <br>

        <div style="padding: 0 20px;">
          <h1 id="nome" style="font-weight: bold;">Nome filtro</h1>
          <h3 id="categoria" style="color: grey;">categoria filtro</h3>
          <br>
          <p id="descricao" style="font-size: 18px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod iaculis fermentum. Donec eget nulla nunc. Maecenas nec posuere lectus, sed ullamcorper eros. Pellentesque tincidunt nisi risus, eget condimentum lorem commodo vel. Ut massa risus, volutpat vel nisl a, mattis vehicula turpis. Morbi dictum justo nisi, ut placerat neque sollicitudin quis. Donec aliquam dictum interdum. Donec ante diam, scelerisque nec orci vitae, finibus euismod quam.
          </p>

        </div>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

      </div>
    </div>
  </div>

  <script>

    const app = {

      categorias: [
        {
          nome: 'Geografia',
          foto: 'https://i.imgur.com/VOupnR8.png',
          items: [
            {
              nome: 'Fitro 1',
              foto: 'https://i.imgur.com/iF3I4rk.png',
              gif: 'https://media2.giphy.com/media/GMUTanoEMDhUEcsnPs/giphy.gif?cid=ecf05e476f786e226f210598c9ec7286fae598d95c31d48e&rid=giphy.gif&ct=g',
              video: '',
              descricao: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod iaculis fermentum. Donec eget nulla nunc. Maecenas nec posuere lectus, sed ullamcorper eros. Pellentesque tincidunt nisi risus, eget condimentum lorem commodo vel. Ut massa risus, volutpat vel nisl a, mattis vehicula turpis. Morbi dictum justo nisi, ut placerat neque sollicitudin quis. Donec aliquam dictum interdum. Donec ante diam, scelerisque nec orci vitae, finibus euismod quam.',
            },
            {
              nome: 'Fitro 2',
              foto: 'https://i.imgur.com/I3Vprlo.png',
              gif: 'https://media2.giphy.com/media/GMUTanoEMDhUEcsnPs/giphy.gif?cid=ecf05e476f786e226f210598c9ec7286fae598d95c31d48e&rid=giphy.gif&ct=g',
              video: '',
              descricao: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod iaculis fermentum. Donec eget nulla nunc. Maecenas nec posuere lectus, sed ullamcorper eros. Pellentesque tincidunt nisi risus, eget condimentum lorem commodo vel. Ut massa risus, volutpat vel nisl a, mattis vehicula turpis. Morbi dictum justo nisi, ut placerat neque sollicitudin quis. Donec aliquam dictum interdum. Donec ante diam, scelerisque nec orci vitae, finibus euismod quam.',
            },
          ],
        },
        {
          nome: 'Matemática',
          foto: 'https://i.imgur.com/tzAtzmY.png',
          items: [
            {
              nome: 'Fitro 1',
              foto: 'https://i.imgur.com/QuOdbEc.png',
              gif: 'https://media2.giphy.com/media/GMUTanoEMDhUEcsnPs/giphy.gif?cid=ecf05e476f786e226f210598c9ec7286fae598d95c31d48e&rid=giphy.gif&ct=g',
              video: '',
              descricao: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod iaculis fermentum. Donec eget nulla nunc. Maecenas nec posuere lectus, sed ullamcorper eros. Pellentesque tincidunt nisi risus, eget condimentum lorem commodo vel. Ut massa risus, volutpat vel nisl a, mattis vehicula turpis. Morbi dictum justo nisi, ut placerat neque sollicitudin quis. Donec aliquam dictum interdum. Donec ante diam, scelerisque nec orci vitae, finibus euismod quam.',
            },
            {
              nome: 'Fitro 2',
              foto: 'https://i.imgur.com/Kaa9LDk.png',
              gif: 'https://media2.giphy.com/media/GMUTanoEMDhUEcsnPs/giphy.gif?cid=ecf05e476f786e226f210598c9ec7286fae598d95c31d48e&rid=giphy.gif&ct=g',
              video: '',
              descricao: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod iaculis fermentum. Donec eget nulla nunc. Maecenas nec posuere lectus, sed ullamcorper eros. Pellentesque tincidunt nisi risus, eget condimentum lorem commodo vel. Ut massa risus, volutpat vel nisl a, mattis vehicula turpis. Morbi dictum justo nisi, ut placerat neque sollicitudin quis. Donec aliquam dictum interdum. Donec ante diam, scelerisque nec orci vitae, finibus euismod quam.',
            },
          ],
        },
        {
          nome: 'Automação',
          foto: 'https://i.imgur.com/0K5W9Ew.jpg',
          items: [
            {
              nome: 'Fitro 1',
              foto: 'https://i.imgur.com/QuOdbEc.png',
              gif: 'https://media2.giphy.com/media/GMUTanoEMDhUEcsnPs/giphy.gif?cid=ecf05e476f786e226f210598c9ec7286fae598d95c31d48e&rid=giphy.gif&ct=g',
              video: '',
              descricao: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod iaculis fermentum. Donec eget nulla nunc. Maecenas nec posuere lectus, sed ullamcorper eros. Pellentesque tincidunt nisi risus, eget condimentum lorem commodo vel. Ut massa risus, volutpat vel nisl a, mattis vehicula turpis. Morbi dictum justo nisi, ut placerat neque sollicitudin quis. Donec aliquam dictum interdum. Donec ante diam, scelerisque nec orci vitae, finibus euismod quam.',
            },
            {
              nome: 'Fitro 2',
              foto: 'https://i.imgur.com/Kaa9LDk.png',
              gif: 'https://media2.giphy.com/media/GMUTanoEMDhUEcsnPs/giphy.gif?cid=ecf05e476f786e226f210598c9ec7286fae598d95c31d48e&rid=giphy.gif&ct=g',
              video: '',
              descricao: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod iaculis fermentum. Donec eget nulla nunc. Maecenas nec posuere lectus, sed ullamcorper eros. Pellentesque tincidunt nisi risus, eget condimentum lorem commodo vel. Ut massa risus, volutpat vel nisl a, mattis vehicula turpis. Morbi dictum justo nisi, ut placerat neque sollicitudin quis. Donec aliquam dictum interdum. Donec ante diam, scelerisque nec orci vitae, finibus euismod quam.',
            },
          ],
        },
      ],

      slide: {

        criar: function(element, config){

          let normalConfig = {center: false,loop: false,startPosition: 0,autoWidth: false,margin: 22,items: 1,};
          $(element).owlCarousel(config != '' ?  Object.assign(normalConfig, config) : normalConfig);

        },

        destruir: function(element){
          $(element).owlCarousel('destroy');
        },

      },

      abaInicio: {

        gerarCategorias: function(){

          $('#abainicio #categorias .slide').html('');
          app.categorias.forEach(function (a,b,c){

            let el = '<div style="display: flex;align-items: center;padding: 20px 20px;background: white;border-radius: 30px;">'+
                        '<div style="width: 55px;height: 55px;position: relative;">'+
                            '<div style="background: url('+a.foto+');background-position: center;background-size: cover;width: 100%;height: 100%;filter: blur(25px);transform: translate3d(0, 0, 0);position: absolute;border-radius: 20px;top: 10px;opacity: 0.4;"></div>'+
                            '<div style="background: url('+a.foto+');background-position: center;background-size: cover;width: 100%;height: 100%;position: absolute;border-radius: 20px;"></div>'+
                        '</div>'+
                        '<div style="margin-left: 10px;">'+
                          '<h4>'+a.nome+'</h4>'+
                        '</div>'+
                      '</div>';
            $('#abainicio #categorias .slide').append(el);

          });

          app.slide.criar($('#abainicio #categorias .slide'));

        },

        gerarDestaque: function(){

          let items = [];

          app.slide.destruir($('#abainicio #destaque .slide'));

          app.categorias.forEach(function (a,b,c){
            a.items.forEach(function (x,y,z){

              x.categoria = b;
              x.id = y;
              items.push(x);

            });
          });

          items.forEach(a => {
            
            let el = '<div style="background: white;border-radius: 30px;padding: 20px;" onclick="app.abaFiltro.abrir('+a.categoria+','+a.id+')">'+
                        '<div style="width: 100%;height: 15em;position: relative;">'+
                            '<div style="background: url('+a.foto+');background-position: center;background-size: cover;width: 100%;height: 100%;filter: blur(25px);transform: translate3d(0, 0, 0);position: absolute;border-radius: 30px;top: 10px;opacity: 0.4;"></div>'+
                            '<div style="background: url('+a.foto+');background-position: center;background-size: cover;width: 100%;height: 100%;position: absolute;border-radius: 30px;"></div>'+
                        '</div>'+
                        '<div style="padding: 20 0 0 10px;"> <h3 style="font-weight: bold;">'+a.nome+'</h3> <p>'+app.categorias[a.categoria].nome+'</p> </div>'+
                     '</div>';


            $('#abainicio #destaque .slide').append(el);

          });

          app.slide.criar($('#abainicio #destaque .slide'));
          
        },
      
        abrirProcurar: function(){

          // for(let i=0; i < $("#abainicio > div > .item").length; i++){

          //   let pHeight = document.querySelectorAll("#abainicio > div > .item")[i].offsetHeight;

          //   $($("#abainicio > div > .item")[i]).css({'transition': 'all 0.3s','overflow': 'hidden','height': pHeight+'px'});
          //   setTimeout(function (){
          //     $($("#abainicio > div > .item")[i]).css({'transition': 'all 0.3s','overflow': 'hidden','height': '0px','padding': '0px 20px'});
          //   },100);
           

          // }

        },

      },

      abaFiltro: {

        abrir: function(cat, id){

          let item = app.categorias[cat].items[id];

          $('#abafiltro').css({'top': '100%','transition': 'all 0.3s','display': 'block','opacity': '0'});
          $('#abainicio').css({'opacity': '1','transition': 'all 0.3s'});

          setTimeout(function() {
            $('#abafiltro').css({'top': '0%','transition': 'all 0.3s','display': 'block','opacity': '1'});
            $('#abainicio').css({'opacity': '0','transition': 'all 0.3s'});
          }, 100);

          console.log(item)

          $('#abafiltro #foto .image').css('background', 'url('+item.foto+')');
          $('#abafiltro #foto .blur').css('background', 'url('+item.foto+')');
          $('#abafiltro #nome').text(item.nome);
          $('#abafiltro #categoria').text(app.categorias[item.categoria].nome);
          $('#abafiltro #descricao').text(item.descricao);


        },

        fechar: function(){

          $('#abafiltro').css({'top': '100%','transition': 'all 0.3s','opacity': '0'});
          $('#abainicio').css({'opacity': '1','transition': 'all 0.3s'});
          setTimeout(function() {
            $('#abafiltro').css('display', 'none');
          }, 200);

        },

      },

    };

    app.abaInicio.gerarCategorias();
    app.abaInicio.gerarDestaque();

    
      	
  </script>

</body>
</html>