<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* FORMULARIO */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

    body,
    html {
      font-family: 'Roboto', sans-serif !important;
      width: 100%;
      font-size: 18px;
      font-weight: 400;
      scroll-behavior: smooth;
      margin: 0;
      color: #231f20;
      background: whitesmoke;
    }
    html::before {
      content: '';
      width: 200%;
      height: 200%;
      background: whitesmoke;
      position: fixed;
      top: -50%;
      left: -50%;
      z-index: 0;
    }
    a,
    h1,
    h2,
    h3{
      margin: 0;
      font-weight: bold;
    }
    h4 {
      font-size: 18px;
      margin: 0;
    }
    p {
      font-weight: 400;
      font-size: 15px;
      color: #949398;
      margin: 0;
    }
    .ct-all {
      max-width: 500px;
      width: 100%;
      position: relative;
      left: 50%;
      top: 0%;
      -webkit-transform: translate(-50%, -0%);
      -ms-transform: translate(-50%, -0%);
      transform: translate(-50%, -0%);
      transition: all 0.3s;
    }
    .ct-list{
      background: #fff;
      border-radius: 15px;
      padding: 0 0 0 20px;
    }
    .ct-list .item{
      padding: 13px 20px 13px 0;
    }
    .ct-list .item:not(:last-child){
      border-bottom: 1px solid #cccccc;
    }
    .rolagem {
      overflow-x: hidden;
      overflow-y: overlay;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      transition-delay: 0.3s;
      transition: all 0.3s;
    }

    
    #input_tipo{
    position: relative;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    width: 100%;
}

#input_tipo > li {
  display: inline-block;
  padding: 14px 0px;
  margin: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
  cursor: pointer;
  -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

#input_tipo > #nav_indicator {
  position: absolute;
  display: inline-block;
  width: 0px;
  /* kept hidden until script applies width and paddings */
  padding: 0;
  bottom: 0;
  height: 100%;
  transition-property: left, width;
  transition-duration: 0.3s, 0.3s;
  z-index:0;
  border-radius: 10px;
}
#input_tipo >  #nav_indicator::after {
    content: '';
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background: #ffffff;
    z-index: 5;
    position: absolute;
    left: 5px;
    top: 5px;
    border-radius: 10px;
}
#input_tipo #nav-background{
  width: 100%;
  height: 100%;
  background: #e3e2e8;
  position: absolute;
  z-index: 0;
}
  </style>
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>

<body>
  
  <div class="ct-all">
    <div style="padding: 20px;">

      <br>

      <ul id="input_tipo">
        <i id="nav-background"></i>
        <i id="nav_indicator"></i>
            <li onclick="app.abaInicio.inputTipo(this)" data-tipo="0">Progressiva</li>
            <li onclick="app.abaInicio.inputTipo(this)" data-tipo="1">Corrida</li>
            <li onclick="app.abaInicio.inputTipo(this)" data-tipo="2">Pacote</li>
      </ul>
  
      <br>
  
      <div id="ct_diarias" class="ct-list">
  
        <div class="item">
          <h4>Samsung</h4>
          <p>teste</p>
        </div>
  
        <div class="item">
          <h4>Samsung</h4>
          <p>teste</p>
        </div>
  
      </div>

    </div>
  </div>

  <script>




let urlMinutas = 'https://pixabay.com/api/?username=mjweaver01&key=1631539-db8210cabd2636c6df59812df&q=samsung&image_type=photo';

                $.getJSON(urlMinutas, function (json) {

                  if(json.length != 0){

                     json.hits.forEach(element => {
                      // console.log(element.pageURL);

                      $('#ct_diarias').append(`
                        <img src="`+element.pageURL+`" width="100px"/>
                      `);

                     });
                  }
                  });

  </script>


</body>
</html>